# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10458720
spring.datasource.dbname=sql10458720
spring.datasource.username=sql10458720
spring.datasource.password=ZedPWddwMw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
